import java.util.Arrays;

public class num_form_biggest_num {
    public static void main(String[] args) {
        int nums[]={3,30,34,9};
        System.out.println(biggest_num(nums));
    }

    private static StringBuilder biggest_num(int[] nums) {
        int n=nums.length;
        String s[]=new String[n];
        for(int i=0;i<n;i++){
            s[i] =String.valueOf(nums[i]);
        }

        Arrays.sort(s,(a,b) -> (b+a).compareTo(a+b));

        StringBuilder sb=new StringBuilder();
        for(int i=0;i<s.length;i++){
            sb.append(s[i]);
        }
        return sb;
    }
}
